.main{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding-top: 140px;  
}
.left-main{
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.left-main h2{
    margin: 0px 100px 0px;
}
.hi{
    font-size: 20px;
}
.labeeb{
    color: rgb(243, 139, 41);
}
.profession{
    font-size: 32px;
    font-weight: 700;
}
.left-main p{
    margin: 15px 0px 15px 100px;
    font-size: 11px;
    color: rgb(105, 104, 104);
}
.Button-left{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 15px 100px 0px;
}
.button-left-main{
    width: 80px;
    border: 0px;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    color: white;
    cursor: pointer;
}
.button-left2-main{    
    width: 100px;
    border: 1.3px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(243, 139, 41);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    color: white;
    cursor: pointer;
}
.right-main{
    display: flex;
    justify-content: center;
}
.img-main{
    width: 45%;
    margin: 0px;
    border-radius: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.button-left-main:hover{
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.9); 
        background-color: rgb(0, 0, 0); 
        transition: all 0.3s ease; 
}
.button-left2-main:hover{
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.9); 
    background-color: rgb(243, 139, 41); 
    transition: all 0.3s ease; 
}
/* Applied Media Querry to Home Page */

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
        padding-top: 50px;
    }

    .left-main h2 {
        margin: 0px 20px;
        font-size: 25px;
    }

    .left-main p {
        margin: 10px 20px;
        font-size: 13px;
    }

    .Button-left {
        margin: 15px 20px 0px;
        flex-direction: column;
    }

    .button-left-main, .button-left2-main {
        width: 100%;
    }

    .img-main {
        width: 70%;
        border-radius: 100px;
    }
}

/* For screens from 600px to 900px */
@media (min-width: 600px) and (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
        padding-top: 130px;
    }

    .left-main h2 {
        margin: 0px 40px;
        font-size: 26px;
    }

    .left-main p {
        margin: 10px 40px;
        font-size: 18px;
    }

    .img-main {
        display: none;
        margin-top: 50px;
    }
    .Button-left {
        margin-left: 40px;
    }
}

/* For screens from 900px to 1200px */
@media (min-width: 900px) and (max-width: 1200px) {
    .main {
        grid-template-columns: 1fr 1fr;
        padding-top: 120px;
    }

    .left-main h2 {
        margin: 0px 70px;
    }

    .left-main p {
        margin: 15px 0px 15px 70px;
    }

    .img-main {
        width: 50%;
    }
    .Button-left {
        margin-left: 70px;
    }
}

/* For screens 1200px and above */
@media (min-width: 1200px) {
    .main {
        grid-template-columns: 1fr 1fr;
        padding-top: 140px;
    }

    .left-main h2 {
        margin: 0px 100px;
    }

    .left-main p {
        margin: 15px 0px 15px 100px;
    }

    .img-main {
        width: 45%;
    }
}